# Test

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DVisit.csproj  GlobalUsings.cs  MauiProgram.cs  VisitApp - Backup.csproj  VisitApp.csproj  appsettings.json
Controls/: FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs
Helpers/: CustomExtensions.cs  FontAwesomeIcons.cs  HeaderUtil.cs  LoginData.cs  SettingsData.cs
Models/: ApiResult.cs  AuthenticatedUser.cs  ErrorItem.cs  Settings.cs  TransactionItem.cs  VisitorItem.cs  WebStatus.cs
Resources/Styles/: Colors.xaml
Services/: HttpsClientHandlerService.cs  RestUtilityService.cs  VisitorDataService.cs
ViewModels/: BaseViewModel.cs  CaptureCardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: CaptureCardPage.xaml  CaptureCardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
